<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gruplar">
    <Key>
      <PropertyRef Name="grupId" />
    </Key>
    <Property Name="grupId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="grupAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitGrupId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitKisiId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitMesajId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kisiler">
    <Key>
      <PropertyRef Name="kisiId" />
    </Key>
    <Property Name="kisiId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kisiAdSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kisiNumara" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kisiEposta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kisiYas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mesajlar">
    <Key>
      <PropertyRef Name="mesajId" />
    </Key>
    <Property Name="mesajId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mesajText" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="kimdenId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kimeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="grupId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bulkMesaj" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Kayit_ToGruplar">
    <End Role="Gruplar" Type="Self.Gruplar" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gruplar">
        <PropertyRef Name="grupId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToKisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="kisiId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitKisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToMesajlar">
    <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesajlar">
        <PropertyRef Name="mesajId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitMesajId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kisiler_ToGrup">
    <End Role="Gruplar" Type="Self.Gruplar" Multiplicity="1" />
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Gruplar">
        <PropertyRef Name="grupId" />
      </Principal>
      <Dependent Role="Kisiler">
        <PropertyRef Name="kisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesajlar_ToKisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="kisiId" />
      </Principal>
      <Dependent Role="Mesajlar">
        <PropertyRef Name="mesajId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01ModelStoreContainer">
    <EntitySet Name="Gruplar" EntityType="Self.Gruplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kisiler" EntityType="Self.Kisiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesajlar" EntityType="Self.Mesajlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kayit_ToGruplar" Association="Self.FK_Kayit_ToGruplar">
      <End Role="Gruplar" EntitySet="Gruplar" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToKisiler" Association="Self.FK_Kayit_ToKisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToMesajlar" Association="Self.FK_Kayit_ToMesajlar">
      <End Role="Mesajlar" EntitySet="Mesajlar" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kisiler_ToGrup" Association="Self.FK_Kisiler_ToGrup">
      <End Role="Gruplar" EntitySet="Gruplar" />
      <End Role="Kisiler" EntitySet="Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesajlar_ToKisiler" Association="Self.FK_Mesajlar_ToKisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Mesajlar" EntitySet="Mesajlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>