<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gruplar">
    <Key>
      <PropertyRef Name="grupId" />
    </Key>
    <Property Name="grupId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="grupAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kayit" Relationship="Self.FK_Kayit_ToGruplar" FromRole="Gruplar" ToRole="Kayit" />
    <NavigationProperty Name="Kisiler" Relationship="Self.FK_Kisiler_ToGrup" FromRole="Gruplar" ToRole="Kisiler" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitGrupId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitKisiId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitMesajId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Gruplar" Relationship="Self.FK_Kayit_ToGruplar" FromRole="Kayit" ToRole="Gruplar" />
    <NavigationProperty Name="Kisiler" Relationship="Self.FK_Kayit_ToKisiler" FromRole="Kayit" ToRole="Kisiler" />
    <NavigationProperty Name="Mesajlar" Relationship="Self.FK_Kayit_ToMesajlar" FromRole="Kayit" ToRole="Mesajlar" />
  </EntityType>
  <EntityType Name="Kisiler">
    <Key>
      <PropertyRef Name="kisiId" />
    </Key>
    <Property Name="kisiId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kisiAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kisiNumara" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kisiEposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kisiYas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gruplar" Relationship="Self.FK_Kisiler_ToGrup" FromRole="Kisiler" ToRole="Gruplar" />
    <NavigationProperty Name="Kayit" Relationship="Self.FK_Kayit_ToKisiler" FromRole="Kisiler" ToRole="Kayit" />
    <NavigationProperty Name="Mesajlar" Relationship="Self.FK_Mesajlar_ToKisiler" FromRole="Kisiler" ToRole="Mesajlar" />
  </EntityType>
  <EntityType Name="Mesajlar">
    <Key>
      <PropertyRef Name="mesajId" />
    </Key>
    <Property Name="mesajId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mesajText" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kimdenId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kimeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="grupId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bulkMesaj" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kayit" Relationship="Self.FK_Kayit_ToMesajlar" FromRole="Mesajlar" ToRole="Kayit" />
    <NavigationProperty Name="Kisiler" Relationship="Self.FK_Mesajlar_ToKisiler" FromRole="Mesajlar" ToRole="Kisiler" />
  </EntityType>
  <Association Name="FK_Kayit_ToGruplar">
    <End Role="Gruplar" Type="Self.Gruplar" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gruplar">
        <PropertyRef Name="grupId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kisiler_ToGrup">
    <End Role="Gruplar" Type="Self.Gruplar" Multiplicity="1" />
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Gruplar">
        <PropertyRef Name="grupId" />
      </Principal>
      <Dependent Role="Kisiler">
        <PropertyRef Name="kisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToKisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="kisiId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitKisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToMesajlar">
    <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesajlar">
        <PropertyRef Name="mesajId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitMesajId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesajlar_ToKisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="kisiId" />
      </Principal>
      <Dependent Role="Mesajlar">
        <PropertyRef Name="mesajId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gruplar" EntityType="Self.Gruplar" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" />
    <EntitySet Name="Kisiler" EntityType="Self.Kisiler" />
    <EntitySet Name="Mesajlar" EntityType="Self.Mesajlar" />
    <AssociationSet Name="FK_Kayit_ToGruplar" Association="Self.FK_Kayit_ToGruplar">
      <End Role="Gruplar" EntitySet="Gruplar" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kisiler_ToGrup" Association="Self.FK_Kisiler_ToGrup">
      <End Role="Gruplar" EntitySet="Gruplar" />
      <End Role="Kisiler" EntitySet="Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToKisiler" Association="Self.FK_Kayit_ToKisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToMesajlar" Association="Self.FK_Kayit_ToMesajlar">
      <End Role="Mesajlar" EntitySet="Mesajlar" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesajlar_ToKisiler" Association="Self.FK_Mesajlar_ToKisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Mesajlar" EntitySet="Mesajlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>